# BiometricDataCapture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/acsunmz/datacapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acsunmz/datacapture/: MainActivity.kt
app/src/main/java/com/acsunmz/datacapture/core/network/: SendCaptureDataViewModel.kt
app/src/main/java/com/acsunmz/datacapture/core/presentation/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/acsunmz/datacapture/core/presentation/navigation/screens/: SendCaptureDataScreen.kt
app/src/main/java/com/acsunmz/datacapture/feature/biometrics/: CaptureImageScreen.kt
app/src/main/java/com/acsunmz/datacapture/feature/biometrics/camerax/: CameraScreen.kt  CameraViewModel.kt  CaptureImageScreen.kt  DocumentScannerScreen.kt  LivenessDetectionScreen.kt  LivenessViewModel.kt
app/src/main/java/com/acsunmz/datacapture/feature/biometrics/camerax/capture/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/acsunmz/datacapture/feature/biometrics/camerax/idscan/: ChooserScreen.kt  ConfirmationScreen.kt  DocumentChooserScreen.kt  DocumentTypes.kt  IdScannerScreen.kt  IdScannerViewModel.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/acsunmz/datacapture/feature/biometrics/signature/: SignatureScreenWrapper.kt  SignatureViewModel.kt
app/src/main/java/com/acsunmz/datacapture/feature/docscanner/: DocumentScanner.kt
app/src/main/java/com/acsunmz/datacapture/feature/onboarding/: AppointmentIdScreen.kt  AppointmentIdViewModel.kt  OnboardingScreen.kt
app/src/main/java/com/acsunmz/datacapture/main/: MainScreen.kt
app/src/main/java/com/acsunmz/datacapture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error_24dp.xml  il_work_time.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/acsunmz/datacapture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
